@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

/* You can add global styles to this file, and also import other style files */
body {
    margin: 0;
    background-color: rgb(52, 73, 94);
    color: #ecf0f1;
}