@import "app.colors.less";

.navbar {
    color: @emerald;
    background-color: @midnightBlue;

    .navbar-brand {
        font-weight: 700;
    }
}

.rules-editor {
    background-color: @clouds;
    height: 500px;
    border-radius: 8px;
    padding-top: 10px;
}